# Chillrate

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
ChillrateServer/: .env  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
ChillrateServer/src/main/java/com/example/serverchillrate/config/: ApplicationConfig.java  JpaConfig.java  SMTPConfig.java
ChillrateServer/src/main/java/com/example/serverchillrate/controllers/: PublicController.java  TestController.java
ChillrateServer/src/main/java/com/example/serverchillrate/dto/: AuthResponse.java  UserDto.java  UserMapper.java
ChillrateServer/src/main/java/com/example/serverchillrate/models/: User.java
ChillrateServer/src/main/java/com/example/serverchillrate/repository/: UserRepository.java
ChillrateServer/src/main/java/com/example/serverchillrate/secutiry/: Role.java
ChillrateServer/src/main/java/com/example/serverchillrate/secutiry/config/: SecurityConfig.java
ChillrateServer/src/main/java/com/example/serverchillrate/services/: EmailService.java
ChillrateServer/src/main/resources/: application.properties
ChillrateServer/src/test/java/com/example/serverchillrate/: ServerChillRateApplicationTests.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurotech/callibrineurosdkdemo/: MainActivity.kt
app/src/main/java/com/neurotech/callibrineurosdkdemo/callibri/: CallibriController.kt  ECGController.kt  FiltersMath.kt  SpectrumController.kt
app/src/main/java/com/neurotech/callibrineurosdkdemo/emotions/: EmotionalMath.kt  EmotionalMathConfig.kt  MindSource.kt
app/src/main/java/com/neurotech/callibrineurosdkdemo/screens/ecg/: ECGFragment.kt  ECGViewModel.kt
app/src/main/java/com/neurotech/callibrineurosdkdemo/screens/emotions/: EmotionsFragment.kt  EmotionsViewModel.kt
app/src/main/java/com/neurotech/callibrineurosdkdemo/screens/envelope/: EnvelopeFragment.kt  EnvelopeViewModel.kt
app/src/main/java/com/neurotech/callibrineurosdkdemo/screens/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/neurotech/callibrineurosdkdemo/screens/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/neurotech/callibrineurosdkdemo/screens/search/: DeviceListItem.kt  DevicesListAdapter.kt  RecyclerItemClickListener.kt  SearchScreenFragment.kt  SearchScreenViewModel.kt
app/src/main/java/com/neurotech/callibrineurosdkdemo/screens/signal/: SignalFragment.kt  SignalViewModel.kt
app/src/main/java/com/neurotech/callibrineurosdkdemo/screens/spectrum/: SpectrumFragment.kt  SpectrumViewModel.kt
app/src/main/java/com/neurotech/callibrineurosdkdemo/utils/: HistoryStorage.kt  MinMaxArrayHelper.kt  PlotHelper.kt  QrScannerFragment.kt  User.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_e_c_g.xml  fragment_emotions.xml  fragment_envelope.xml  fragment_info.xml  fragment_main.xml  fragment_menu.xml  fragment_qr_scanner.xml  fragment_search_screen.xml  fragment_signal.xml  fragment_spectrum.xml  item_user.xml  login_layout.xml  registration_layout.xml  search_device_list_item.xml  users_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
neurotech_front/: Info.js  index.html  index_style.css
src/main/java/com/example/serverchillrate/: ServerChillRateApplication.java
src/main/java/com/example/serverchillrate/config/: ApplicationConfig.java  ConfigException.java  ExceptionApiHandler.java  InfluxDBClientConfig.java  JpaConfig.java  OpenApiConfig.java  SMTPConfig.java  SchedulingConfig.java  UDPConfig.java
src/main/java/com/example/serverchillrate/controllers/: AdminController.java  ClientController.java  PublicController.java  TeamController.java  TestController.java
src/main/java/com/example/serverchillrate/dto/: AuthResponse.java  ErrorResponseApp.java  InfluxPointAndSensorType.java  ListInfluxPointDto.java  PointDto.java  PointDtoMapper.java  RequestInfluxQueryOptions.java  ResponseExceptionApp.java  TeamDto.java  TeamMapper.java  UserDataDto.java  UserDataMapper.java  UserDto.java  UserMapper.java
src/main/java/com/example/serverchillrate/entity/: AuthorizationDetails.java  InfluxPointApp.java  Team.java  UserApp.java  UserData.java  UserRole.java  UserSecurityDetails.java
src/main/java/com/example/serverchillrate/models/: AuthUser.java  MailData.java  PairUserAndData.java  ServerData.java  Team.java  User.java  UserApp.java  UserData.java  UserTemp.java
src/main/java/com/example/serverchillrate/repository/: AuthorizationDetailsrepository.java  TeamRepository.java  UserDataRepository.java  UserRepository.java  UserRoleRepository.java  UserSecurityDetailsRepository.java
src/main/java/com/example/serverchillrate/scheduling/: ClearTempUserData.java  ClearUserTempServiceImpl.java
src/main/java/com/example/serverchillrate/secutiry/config/: SecurityConfig.java
src/main/java/com/example/serverchillrate/secutiry/controllers/: AuthenticationController.java  AuthorizationController.java  TokenController.java
src/main/java/com/example/serverchillrate/secutiry/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/serverchillrate/secutiry/service/: AuthService.java  AuthenticationService.java  ClearUserTempService.java  RefreshTokenService.java  UdpServiceSecure.java
src/main/java/com/example/serverchillrate/services/: AdminService.java  CRUDTeam.java  EmailService.java  InfluxDBService.java  TeamClientService.java
src/main/java/com/example/serverchillrate/services/impl/: AdminServiceImpl.java  CRUDTeamImpl.java  EmailServiceImpl.java  InfluxDbServiceImpl.java  TeamClientServiceImpl.java
src/main/resources/: application.properties
week_01_ml_intro/Homework/: hw_1_game_of_thrones.ipynb
(+9 files in other folders)
