spring.application.name=serverChillRate
server.port=8099
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.refresh-token.time-to-live=86400
spring.access-token.time-to-live=3600
spring.influxdb.url=http://influxdb:8086
spring.influxdb.org=myApp
spring.influxdb.bucket=chillrate_sensors
spring.influxdb.token=JLWei9FMK_PIMZh-x_jotiPlDOPPN7_YdAn7VWR6k3rTu5Eg07exGTVtIHabGAewlZGau3C4eEk8IM6V_mymVw==
server.forward-headers-strategy= framework
