plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.neurotech.callibrineurosdkdemo'
    compileSdk 35

    defaultConfig {
        applicationId "com.neurotech.callibrineurosdkdemo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'

        pickFirst 'lib/x86/libfilters.so'
        pickFirst 'lib/x86_64/libfilters.so'
        pickFirst 'lib/armeabi-v7a/libfilters.so'
        pickFirst 'lib/arm64-v8a/libfilters.so'
    }
}

dependencies {
    // --- Network ---
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // --- Brainbit libs ---
    implementation 'com.github.BrainbitLLC:neurosdk2:1.0.6.29'
    implementation 'com.github.BrainbitLLC:Emotional-state-artifacts:1.0.1'
    implementation 'com.github.BrainbitLLC:SpectrumLib:1.0.1'
    implementation 'com.github.BrainbitLLC:SignalFilters:1.0'
    implementation 'com.github.BrainbitLLC:CallibriECG:1.0.0'

    // --- Plotting ---
    implementation "com.androidplot:androidplot-core:1.5.10"

    // --- AndroidX UI ---
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // --- Navigation ---
    def nav_version = "2.8.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // --- Lifecycle ---
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // --- Coroutines ---
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // --- Room (все версии одинаковые!) ---
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"


    implementation 'com.google.code.gson:gson:2.8.9'
    // CameraX
    implementation "androidx.camera:camera-core:1.3.3"
    implementation "androidx.camera:camera-camera2:1.3.3"
    implementation "androidx.camera:camera-lifecycle:1.3.3"
    implementation "androidx.camera:camera-view:1.3.3"

    // ML Kit Barcode Scanner
    implementation "com.google.mlkit:barcode-scanning:17.2.0"

    // Navigation (если используешь Navigation Component)
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
}
